<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

        <body>
                <h1>Beef Stew</h1>

                <p>Here is where I found a link to a beef stew recipe that looked very interesting.</p>
                    <a href="https://www.spendwithpennies.com/beef-stew-recipe/">Beef Stew</a>

            <p>This is a link to a recipe for beef stew with simply instructions.</p>         
                <a href="./recipes/beef-stew.html">Recipes</a>
        </body>





</html>